.modalwindow-parent{width: 100%;height: 100%;position: fixed;z-index: 7;display: flex;justify-content: center;align-items: center;}
.modalwindow-for-all{
  width:341px;
  height: 455px;
background-color: rgb(13, 13, 75);
    border: 1px solid;
    border-radius: 4px;
    overflow-y: auto;
  display: flex;flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 5px;
  box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 37%);

  }
  
  .close-modalwindow-parent{width: 100%; display: flex;justify-content: flex-end;position: sticky;top: 0;}
  .close-modalwindow-parent>img{z-index: 4;}
  .modalwindow-for-all:first-child>div>img{cursor: pointer;}
  .modalwindow-for-all:first-child>div>img:active{transform: scale(0.9);}

  @media only screen and (max-width: 455px) {
   .modalwindow-for-all{width: 90%;}
  
  }

  .searchforstock{width: 100%; display: flex;justify-content: center;gap: 10px;margin-top: 30px;
    position: sticky;
    top: 25px;
    z-index: 2;}
  .searchforstock>img{background-color: aliceblue;padding: 2px;border-radius: 5px;}
  .searchforstock>input{width: 150px !important;z-index: 5;}
  .empty-state{margin-top: 70px;}

  .modal-loding-parent{display: flex;flex-wrap: wrap;justify-content: center;}
  .modal-loding{  margin-top: 70px;
    border: 11px solid white;
    border-radius: 50%;
    border-top: 11px solid #0099ff;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;}

    .for-data{
      width: 100%;
padding: 5px;}

.underValued{color: lime;font-weight: 550;}
.overValued{color: #ff4242;font-weight: 550;}

.mt15{margin-top: 15px}